<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
         SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = psseudo-classes
        :: = pseudo-element
        >  = clildren 
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(134, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(100, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(240, 186, 186);
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: ' »';
        }

        .especial::after{
            content: ' «';
        }

    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>


</body>
</html>