<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
         font-family: "Work Sans",  verdana, verdana,sans-serif;;   
         font-size: 16px;
         color: black;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }



    </style>


</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam officiis asperiores voluptatibus accusamus, aliquid magnam qui dolore mollitia velit aliquam at voluptas voluptatum quam quaerat? Consequuntur quis est vitae natus.
    </p>

    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas harum ad. Animi distinctio deleniti ducimus at harum blanditiis, deserunt magnam tempora molestias fugit voluptate molestiae exercitationem in, voluptatibus delectus.
    </p>

</body>
</html>